{
  "name": "topbeam",
  "version": "0.1.2",
  "description": "Honest project board for Claude Code. Reads your transcripts and git deterministically — no LLM — and labels every claim by evidence: file, test, human approval, or not verified. Local-first.",
  "type": "module",
  "license": "MIT",
  "author": "Ekin Kılıçkaya",
  "keywords": [
    "claude-code",
    "claude",
    "transcript",
    "cli",
    "git",
    "evidence",
    "provenance",
    "audit",
    "verification",
    "project-status",
    "progress-tracker",
    "local-first",
    "offline",
    "vibe-coding",
    "ai-coding",
    "topbeam"
  ],
  "bin": {
    "topbeam": "dist/cli.js"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test \"src/**/*.test.ts\"",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm test && npm run build && node scripts/yayin-kapisi.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/topbeam/topbeam.git"
  },
  "bugs": {
    "url": "https://github.com/topbeam/topbeam/issues"
  },
  "homepage": "https://github.com/topbeam/topbeam#readme",
  "topbeam": {
    "publishedVersion": "0.1.2"
  }
}
